﻿<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="shortcut icon" href="favicon.ico"> <title>Top Nguyen Json Viewer</title> <link href="main.min.css" rel="stylesheet"></head><body> <pre>
     {
       "success": {
         "message": "Welcome to Bunny Json Viewer.",
         "status_code": 200
        }
       }
   </pre> <script type="text/javascript" src="main.min.js"></script></body></html>